sudo: required
services:
        - docker

before_install:
        - docker build -t diamondfang/docker-react -f Dockerfile.dev .

script:
        - docker run diamondfang/docker-react npm run test -- --coverage
